Host *
  ForwardAgent yes
  ForwardX11 yes
  ForwardX11Trusted yes

Host linux*
  HostName %h.csie.ntu.edu.tw
  User b09901171

Host oasis*
  HostName %h.csie.ntu.edu.tw
  User b09901171

Host meow*
  HostName %h.csie.ntu.edu.tw
  User b09901171

Host ws*
  HostName %h.csie.ntu.edu.tw
  User b09901171

Host *.gps
  HostName %h.caltech.edu
  User brh

Host xarm
  User ray
Match Host xarm exec "nc -z -w 1 100.119.115.83 22 2>/dev/null"
    HostName 100.119.115.83
Match Host xarm exec "nc -z -w 1 10.137.31.180 22 2>/dev/null"
    HostName 10.137.31.180

Host snoopy
  User borueihu
# Match Host snoopy exec "nc -z -w 1 100.71.153.128 22 2>/dev/null"
#     HostName 100.71.153.128
# Match Host snoopy exec "nc -z -w 1 10.136.20.183 22 2>/dev/null"
Host snoopy
    HostName 10.136.20.183
    ProxyJump xarm

Host ray-desktop
    User ray
    Compression yes

Match Host ray-desktop exec "nc -z -w 1 100.122.59.69 22 2>/dev/null"
    HostName 100.122.59.69

Host ray-desktop
    HostName 192.168.12.204

Host hrimfaxi
    User ray
    HostName 100.67.150.118

Host glamor_panda_shared
  User franka_glamor
Match Host glamor_panda_shared exec "nc -z -w 1 100.78.42.34 22 2>/dev/null"
    HostName 100.78.42.34
Match Host glamor_panda_shared exec "nc -z -w 1 10.23.74.233 22 2>/dev/null"
    HostName 10.23.74.233

Host glamor_panda_ray
  User ray
Match Host glamor_panda_ray exec "nc -z -w 1 100.78.42.34 22 2>/dev/null"
    HostName 100.78.42.34
Match Host glamor_panda_ray exec "nc -z -w 1 10.23.74.233 22 2>/dev/null"
    HostName 10.23.74.233